{
  "name": "@ethan-utils/cowsay",
  "version": "1.0.1",
  "description": "A simple cowsay implementation for Node.js, inspired by the classic Unix cowsay utility.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "generate-types": "tsc --emitDeclarationOnly --declaration --declarationDir types --project tsconfig.json",
    "build": "rolldown -c rolldown.config.ts"
  },
  "author": "Ethan Zhang",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "cowsay",
    "node",
    "cli",
    "utility",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanz-code/ethan-utils.git"
  },
  "bugs": {
    "url": "https://github.com/ethanz-code/ethan-utils/issues"
  },
  "homepage": "https://github.com/ethanz-code/ethan-utils#readme",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
